.about {
  .block-title {
    padding-top: 5px;
  }
  .main-content-block {
    flex-direction: column;
    padding-bottom: 0;
    .descr {
      display: flex;
      justify-content: space-between;
      .col-1-2 {
        &:first-child {
        }
        &:last-child {
        }
        .text-block p, .text-block blockquote{
          color: #333333;
        }
      }
    }
    .staff {
      .staff-item {
        display: flex;
        &:first-child {
          margin-top: 100px;
        }
        &:nth-child(n+2) {
          margin-top: 85px;
        }
        .col-1-2 {
          &:first-child {
          }
          &:last-child {
            width: 60%;
            margin-left: 50px;
            max-width: 550px;
          }
          .image-wrap {
            width: 100%;
            max-width: 270px;
            min-width: 240px;
            img {
              width: 100%;
            }
          }
          .name {
            font-size: 22px;
            font-weight: bold;
            color: #333333;
          }
          .position {
            font-size: 14px;
            margin-top: 10px;
            color: #999999;
          }
          .text-block {
            margin-top: 30px;
            color: #666666;
          }
        }
      }
    }
  }
  .contact-us {
    display: flex;
    padding: 40px 50px 50px 100px;
    background: url(../img/raw.jpg) repeat-x top #F5F6F7;
    .contacts {
      max-width: 400px;
      min-width: 240px;
      width: 100%;
      .contacts-title {
        font-weight: normal;
        font-size: 26px;
        color: #333333;
      }
      .consult-text {
        margin-top: 40px;
        line-height: 1.5;
        color: #666666;
      }
      .numbers {
        display: flex;
        margin-top: 50px;
        .number {
          &:last-child {
            margin-left: 40px;
          }
          .telephone {
            line-height: 1.5em;
            font-weight: bold;
            color: #333333;
          }
          .under-number {
            font-size: 14px;
            color: #999999;
            .icon-group {
              i {
                &:nth-child(n+2) {
                  margin-left: -4px;
                }
              }
            }
          }
        }
      }
      .ask-me {
        display: inline-block;
        padding: 13px 20px;
        margin-top: 30px;
        color: #ffffff;
        background: #0078bf;
        border-radius: 3px;
        border: none;
        font-weight: bold;
        &:hover {
          background: #1491C4;
        }
      }
    }
    .map-wrap {
      width: 100%;
      margin-left: 50px;
      #map {
        width: 100%;
        height: 100%;
      }
    }
  }
}