.catalog {
  .block-title {
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .advantages.advantages-top {
    background: #f5f6f7;
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    border-radius: 15px;
    padding: 50px 80px 70px;
    .advantages-item {
      width: 33.33333%;
      box-sizing: border-box;
      padding: 0 10px;
      .image-wrap {
        padding-bottom: 15px;
        margin-right: 0;
        img {

        }
      }
      .text-wrap {
        .advantages-title {
          color: #333333;
          font-weight: bold;
          padding-bottom: 3px;
        }
        .advantages-text {
          color: #666666;
          line-height: 1.5em;
        }
      }
    }
  }
  .price-list {
    margin: 40px 60px 100px;
    background: url(../img/block-bottom.png) repeat-x bottom center, #e6e9eb;
    border-radius: 5px;
    padding: 15px;
    .sub-title {
      padding: 0 0 10px 0;
      font-size: @subtitle;

    }
    .row {
      text-align: center;
      padding-bottom: 20px;
      .input {
        padding: 11px 10px;
        font-size: 16px;
        width: 265px;
        border: none;
        color: #333333;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        box-sizing: border-box;
        &.error{
          outline: none;
          padding: 11px 9px;
          border: 1px solid #cc0000;
          box-shadow: 0 0 10px 0 rgba(204,0,0,0.5);
          &:focus {
            padding: 11px 9px;
          }
          &:hover {
            padding: 11px 9px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
          }
        }
        &:hover {
          outline: none;
          padding: 10px 9px;
          border: 1px solid #006699;
        }
        &:focus {
          outline: none;
          padding: 10px 9px;
          border: 1px solid #006699;
          box-shadow: 0 0 10px 0 rgba(0,102,204,0.5);
        }
        &:focus:hover{
          outline: none;
          border: 1px solid #0066cc;
          box-shadow: 0 0 10px 0 rgba(0,102,204,0.5);
        }
      }
      .give-price {
        margin-left: 20px;
        font-size: 16px;
        padding: 12px 30px;
        &:focus {
          outline: none;
        }
      }
    }
  }

  .category-block {
    display: flex;
    padding: 60px 80px 0;
    justify-content: flex-start;
    flex-wrap: wrap;
    .category-item {
      padding: 0 30px 60px;
      box-sizing: border-box;
      max-width: 20%;
      min-width: 20%;
      a {
        .image-wrap {
          padding-bottom: 15px;
          .static {
            display: block
          }
          .hover {
            display: none;
          }
        }
        .wrap {
          span {
            .link(@link-color, @link-border, @hover-color, @hover-border);
            font-size: @regular;
            line-height: 1.5em;
          }
        }
        &:hover {
          .image-wrap {
            .static {
              display: none;
            }
            .hover {
              display: block;
            }
          }
          .wrap {
            span {
              .link(@hover-color, @hover-border, @hover-color, @hover-border);
            }
          }
        }
      }
    }
  }
}
.softw {
  .advantages.advantages-top {
    padding: 50px 80px;
    .soft-text {
      color: #666666;
      line-height: 1.5em;
    }
  }
}
.video {
  .advantages.advantages-top {
    background: #f5f6f7;
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    border-radius: 15px;
    padding: 50px 80px 70px;
    .advantages-item {
      width: 33.33333%;
      box-sizing: border-box;
      padding: 0 10px;
      .image-wrap {
        padding-bottom: 15px;
        img {

        }
      }
      .text-wrap {
        .advantages-title {
          color: #333333;
          font-weight: bold;
          padding-bottom: 3px;
        }
        .advantages-text {
          color: #666666;
          line-height: 1.5em;
        }
      }
    }
  }
}

.catalog {
  &.softw {
    .category-block {
      display: flex;
      padding: 60px 80px 0;
      justify-content: flex-start;
      flex-wrap: wrap;
      .category-item {
        padding: 0 30px 60px;
        box-sizing: border-box;
        max-width: 33.333333%;
        min-width: 33.333333%;
        a {
          .image-wrap {
            padding-bottom: 15px;
            .static {
              display: block
            }
          }
          .wrap {
            span {
              .link(@link-color, @link-border, @hover-color, @hover-border);
              font-size: @subtitle;
              line-height: 1.5em;
            }
          }
          &:hover {
            .image-wrap {
              .static {
                display: block;
              }
              .hover {
                display: none;
              }
            }
            .wrap {
              span {
                .link(@hover-color, @hover-border, @hover-color, @hover-border);
              }
            }
          }
        }
      }
    }
  }
  &.video {
    .category-block {
      display: flex;
      padding: 60px 80px 0;
      justify-content: flex-start;
      flex-wrap: wrap;
      .category-item {
        padding: 0 30px 60px;
        box-sizing: border-box;
        max-width: 33.333333%;
        min-width: 33.333333%;
        a {
          .image-wrap {
            padding-bottom: 15px;
            .static {
              display: block
            }
          }
          .wrap {
            span {
              .link(@link-color, @link-border, @hover-color, @hover-border);
              font-size: @subtitle;
              line-height: 1.5em;
            }
          }
          &:hover {
            .image-wrap {
              .static {
                display: block;
              }
              .hover {
                display: none;
              }
            }
            .wrap {
              span {
                .link(@hover-color, @hover-border, @hover-color, @hover-border);
              }
            }
          }
        }
      }
    }
  }
}
