header {
  background: #ffffff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 30px 60px 30px;
  &.shadow {
    padding: 30px 60px 60px;
    background: url(../img/shadow.PNG) no-repeat center bottom, #ffffff;
  }
  .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .col-1-3 {
      display: flex;
      &:first-child {
        //padding-top: 20px;
        .wrap {
          padding-right: 20px;
        }
      }
      &:nth-child(2){
        padding-top: 10px;
      }
      &:last-child {
        //padding-top: 20px;
        .wrap {
          padding-left: 20px;
        }
      }
      .head-list {
        padding-top: 20px;
        font-family: @arial;
        font-size: @regular;
        .item {
          margin-bottom: 10px;
          &:first-child a {
            font-weight: bold;
          }
          p span.bold {
            font-weight: bold;
          }
          &:nth-child(n+1) {
            position: relative;
            .icon-group {
              left: -75px;
              top: 0px;
            }
          }
          a, p {
            color: #333333;
          }
          a {
            .link(@black-link, @black-border, @hover-color, @hover-border)
          }
        }
      }
      &.reverse {
        text-align: right;
      }
      .logo-block {
        .logo {
          width: 200px;
        }
      }
    }
  }
  .main-menu {
    padding-top: 20px;
    .mobile-menu-wrap {
      .button-wrap {
        display: none;
        .mobile-button {

        }
      }
    }
    .wrap {
      &.popup {
        display: block;
      }
      display: flex;
      flex-direction: column;
      .big-menu {
        display: flex;
        justify-content: center;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 25px;
        .menu-item {
          &.active {
            &:hover {
              a {
                .link(@black-link, transparent, @black-link, transparent)
              }
            }
            background: @yellow;
            a {
              .link(@black-link, transparent, @hover-color, @hover-border)
            }
          }
          padding: 5px 10px;
          border-radius: 15px;
          &:nth-child(2) {
            margin: 0 90px;
            .hovered-text{
              display: none !important;
            }
          }
          &:nth-child(1){
            .hovered-text{
              display: none !important;
            }
          }

          &:hover {
            a {
              .link(@black-link, @black-border, @hover-color, @hover-border)
            }
            .hovered-text {
              display: block;
              text-align: left;
              color: #cccccc;
              font-size: 12px;
            }
            .popup-form {
              &.right-pull {
                left: -200px;
              }
              &.automatic {
                display: flex;

                &.small {
                  min-width: 520px;
                }
              }
              height: auto;
              opacity: 1;
              transition: 0.75s ease opacity;
              z-index: 5;
              background: #ffffff;
              box-shadow: 0 10px 20px 0 rgba(51, 51, 51, 0.75);
              border-radius: 5px;
              position: absolute;
              padding: 25px 30px 30px 30px;
              min-width: 690px;
              top: -20px;
              left: -20px;
              .col-1-2 {
                &:first-child {
                  min-width: 145px;
                }
                &:last-child {
                  .popup-title {
                    font-size: 16px;
                    color: #666666;
                    font-weight: normal;
                  }
                  .second-row {
                    .item-popup {
                      a {
                        font-size: @regular;
                        font-weight: normal;
                        .link(@hover-color, @hover-border, @b-hover-color, @b-hover-border);
                      }
                      &.active {
                        a {
                          font-weight: bold;
                          .link(#333333, transparent, #333333, transparent)
                        }
                      }
                    }
                  }
                  padding-left: 55px;
                }
                .second-row {
                  .item-popup {
                    padding-bottom: 15px;
                    &:last-child {
                      padding-bottom: 0;
                    }
                  }
                }
              }
              .popup-title {
                font-size: @regular;
                font-weight: bold;
                color: #333333;
                padding-bottom: 25px;
                a {
                  display: inline;
                  padding-bottom: 1px;
                  .link(@black-link, @black-border, @hover-color, @hover-border);
                }
              }
              .popup-items {
                .popup-list {
                  .item-popup {
                    display: inline-block;
                    font-weight: normal;
                    width: 32%;
                    box-sizing: border-box;
                    padding-bottom: 15px;
                    padding-right: 20px;
                    vertical-align: top;
                    &.active {
                      a {
                        font-weight: bold;
                        .link(#333333, transparent, #333333, transparent)
                      }
                    }
                    &:last-child {
                      padding-bottom: 0;
                    }

                    &:nth-last-child(2) {
                      padding-bottom: 0;
                    }
                    &:nth-last-child(3) {
                      padding-bottom: 0;
                    }
                  }
                }
                a {
                  display: inline;
                  padding-bottom: 1px;
                  font-size: @regular;
                  font-weight: normal;
                  .link(@link-color, @link-border, @hover-color, @hover-border)
                }
                .item-popup {
                  &.active {
                    a {
                      font-weight: bold;
                      .link(#333333, transparent, #333333, transparent)
                    }
                  }
                }
              }
            }
          }
          display: flex;
          flex-direction: column;
          position: relative;
          .hovered-text {
            text-align: center;
            position: absolute;
            top: -20px;
            display: none;
            width: 100%;
          }
          a {
            font-size: @regular;
            font-weight: bold;
            .link(#333333, #cccccc, @hover-color, @hover-border)
          }
          .popup-form {
            display: block;
            width: 0;
            opacity: 0;
            height: 0;
            a{
              display: none;
            }
            &:hover {
              a{
                display: inline-block;
              }
              display: block;
            }
          }
        }
      }
      .small-menu {
        display: flex;
        justify-content: center;
        margin-left: -20px;
        .menu-item {
          position: relative;
          padding: 5px 15px;
          border-radius: 15px;
          &.active {

            &:hover {
              a {
                font-weight: bold;
                .link(@black-link, transparent, @black-link, transparent)
              }
            }
            background: @yellow;
            a {
              font-weight: bold;
              .link(@black-link, transparent, @black-link, transparent)
            }
          }
          &:nth-child(2) {
            margin: 0 55px;
          }
          &:hover {
            a {
              .link(@black-link, @black-border, @hover-color, @hover-border);
            }
            .hovered-text {
              display: block;
            }
            .popup-form {
              &.right-pull {
                left: -200px;
              }
              &.small {
                min-width: 330px;
              }
              height: auto;
              opacity: 1;
              transition: 0.75s ease opacity;
              z-index: 5;
              background: #ffffff;
              box-shadow: 0 10px 20px 0 rgba(51, 51, 51, 0.75);
              border-radius: 5px;
              position: absolute;
              padding: 25px 30px 30px 30px;
              min-width: 690px;
              top: -20px;
              left: -15px;
              .col-1-2 {
                &:last-child {
                  .popup-title {
                    font-size: 16px;
                    color: #666666;
                    font-weight: normal;
                    a {
                      .link(@black-link, @black-border, @hover-color, @hover-border);
                    }
                  }
                  .second-row {
                    .item-popup {
                      a {
                        font-size: @regular;
                        font-weight: normal;
                        .link(@hover-color, @hover-border, @b-hover-color, @b-hover-border)
                      }
                    }
                  }
                  padding-left: 55px;
                }
                .second-row {
                  .item-popup {
                    padding-bottom: 15px;
                  }
                }
              }
              .popup-title {
                font-size: @regular;
                font-weight: normal;
                color: #333333;
                padding-bottom: 25px;
                a {
                  .link(@black-link, @black-border, @hover-color, @hover-border);
                }
              }
              .col-1-col {
                .popup-items {

                  .popup-list {
                    .item-popup {
                      display: block;
                      width: 100%;
                    }
                  }
                }
              }
              .popup-items {

                .popup-list {
                  .item-popup {
                    display: inline-block;
                    font-weight: normal;
                    width: 32%;
                    box-sizing: border-box;
                    padding-bottom: 15px;
                    padding-right: 20px;
                    vertical-align: top;
                    &.active {
                      a {
                        font-weight: bold;
                        .link(#333333, transparent, #333333, transparent)
                      }
                    }
                    &:last-child {
                      padding-bottom: 0;
                    }
                  }
                }
                a {
                  font-size: @regular;
                  font-weight: normal;
                  .link(@link-color, @link-border, @hover-color, @hover-border)
                }
              }
            }
          }
          a {
            font-size: @regular;
            color: #333333;
            .link(#333333, #cccccc, @hover-color, @hover-border);
            display: inline-block;
          }
          .popup-form {
            display: block;
            height: 0;
            width: 0;
            opacity: 0;
            a{
              display: none;
            }
            &:hover{
              a{
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
  .mobile-menu-bottom {
    display: none;
  }
}
