.content {
  background: #ffffff;
  .block-title {
    margin: 0 0 0 0;
    padding: 50px 20px 30px;
    font-size: @title;
    font-weight: normal;
    color: #333333;
    text-align: center;
  }
  .sub-title {
    margin: 0 0 0 0;
    padding: 70px 0 0 0;
    font-size: 32px;
    font-weight: normal;
    color: #333333;
    text-align: center;
  }
  .automatic-block-list {
    .row {
      font-size: 0;
      &:nth-child(1) {
        margin-bottom: 2px;
      }
      &:nth-child(2) {
        margin-bottom: 3px;
      }
      .col-1-2 {
        overflow: hidden;
        box-sizing: border-box;
        vertical-align: top;
        display: inline-block;
        max-width: 599px;
        width: 50%;
        position: relative;
        object-position: 100% 100%;
        min-height: 210px;
        background: url(../img/back-big.png) no-repeat;
        & > a {
          display: inline-block;
          width: 100%;
          height: 210px;
        }
        .popup-form{
          opacity: 0;
          height: 0;
          transition: 0.75s opacity ease;
        }
        &:hover {
          overflow: inherit;
          .popup-form {
            opacity: 1;
            height: auto;
            &.big {
              min-width: 750px;
            }
            &.small {
              .popup-items {
                .popup-list {
                  .item-popup {
                    width: 50%;
                  }
                }
              }
            }
            &.red {
              .popup-title {
                color: #ffffff;
              }
              .popup-items {
                .popup-list {
                  .item-popup {
                    display: block;
                    width: 100%;
                    a {
                      .link(#f9c361, #bd491f, #ffffff, #cccccc)
                    }
                  }
                }
              }
              background: rgb(154, 0, 0); /* Old browsers */
              background: -moz-linear-gradient(top, rgba(154, 0, 0, 1) 0%, rgba(154, 5, 0, 1) 11%, rgba(157, 5, 0, 1) 12%, rgba(160, 12, 0, 1) 25%, rgba(163, 18, 1, 1) 30%, rgba(161, 18, 1, 1) 32%, rgba(179, 52, 1, 1) 73%, rgba(187, 65, 0, 1) 100%); /* FF3.6-15 */
              background: -webkit-linear-gradient(top, rgba(154, 0, 0, 1) 0%, rgba(154, 5, 0, 1) 11%, rgba(157, 5, 0, 1) 12%, rgba(160, 12, 0, 1) 25%, rgba(163, 18, 1, 1) 30%, rgba(161, 18, 1, 1) 32%, rgba(179, 52, 1, 1) 73%, rgba(187, 65, 0, 1) 100%); /* Chrome10-25,Safari5.1-6 */
              background: linear-gradient(to bottom, rgba(154, 0, 0, 1) 0%, rgba(154, 5, 0, 1) 11%, rgba(157, 5, 0, 1) 12%, rgba(160, 12, 0, 1) 25%, rgba(163, 18, 1, 1) 30%, rgba(161, 18, 1, 1) 32%, rgba(179, 52, 1, 1) 73%, rgba(187, 65, 0, 1) 100%);
            }
            &.orange {
              background: rgb(252, 208, 101); /* Old browsers */
              background: -moz-linear-gradient(top, rgba(252, 208, 101, 1) 0%, rgba(252, 213, 108, 1) 20%, rgba(254, 220, 122, 1) 39%, rgba(253, 223, 125, 1) 49%, rgba(254, 224, 128, 1) 49%, rgba(255, 226, 132, 1) 56%, rgba(253, 232, 139, 1) 70%, rgba(255, 232, 142, 1) 72%, rgba(255, 233, 140, 1) 73%, rgba(255, 234, 145, 1) 77%, rgba(255, 241, 153, 1) 100%); /* FF3.6-15 */
              background: -webkit-linear-gradient(top, rgba(252, 208, 101, 1) 0%, rgba(252, 213, 108, 1) 20%, rgba(254, 220, 122, 1) 39%, rgba(253, 223, 125, 1) 49%, rgba(254, 224, 128, 1) 49%, rgba(255, 226, 132, 1) 56%, rgba(253, 232, 139, 1) 70%, rgba(255, 232, 142, 1) 72%, rgba(255, 233, 140, 1) 73%, rgba(255, 234, 145, 1) 77%, rgba(255, 241, 153, 1) 100%); /* Chrome10-25,Safari5.1-6 */
              background: linear-gradient(to bottom, rgba(252, 208, 101, 1) 0%, rgba(252, 213, 108, 1) 20%, rgba(254, 220, 122, 1) 39%, rgba(253, 223, 125, 1) 49%, rgba(254, 224, 128, 1) 49%, rgba(255, 226, 132, 1) 56%, rgba(253, 232, 139, 1) 70%, rgba(255, 232, 142, 1) 72%, rgba(255, 233, 140, 1) 73%, rgba(255, 234, 145, 1) 77%, rgba(255, 241, 153, 1) 100%);
            }
            background: #ffffff;
            position: absolute;
            display: block;
            z-index: 5;
            padding: 22px 20px 20px 20px;
            top: 0;
            width: 100%;
            max-width: 599px;
            min-height: 210px;
            box-sizing: border-box;
            .popup-title {
              font-size: @subtitle;
              font-weight: normal;
              color: #333333;
              padding-bottom: 30px;
            }
            .popup-items {
              .popup-list {
                .item-popup {
                  display: inline-block;
                  width: 32%;
                  box-sizing: border-box;
                  padding-bottom: 15px;
                  font-weight: normal;
                  vertical-align: top;
                  padding-right: 20px;
                }
              }
              a {
                font-size: @regular;
                font-weight: normal;
                vertical-align: top;
                .link(@link-color, #b6bf8b, @hover-color, @hover-border)
              }
            }
          }
        }
        .wrap {
          .card-title {
            font-size: @subtitle;
            color: #ffffff;
            padding: 20px 0 0 20px;
            max-width: 60%;
            display: inline-block;
            line-height: 1.3em;
            position: relative;
            z-index: 2;
          }
          .card-text {
            font-size: @regular;
            color: #66ccff;
            padding-left: 20px;
            padding-top: 10px;
            max-width: 60%;
            line-height: 1.5em;
            position: relative;
            z-index: 2;
          }
        }
        &:first-child {
          margin-right: 1px;
        }
        &:last-child {
          margin-left: 1px;
        }
        img {
          position: absolute;
          right: 0;
          object-position: 100%;
          max-width: 100%;
          bottom: 0;
        }
      }
      .col-1-3 {
        box-sizing: border-box;
        display: inline-block;
        background: url(../img/back-small.png) no-repeat;
        max-width: 398px;
        vertical-align: top;
        min-height: 220px;
        position: relative;
        width: 33.33333333333333333%;
        & > a {
          display: inline-block;
          width: 100%;
          height: 220px;
        }
        .popup-form{
          opacity: 0;
          height: 0;
          transition: 0.75s opacity ease;
        }
        &:hover {
          .popup-form {
            &.red {
              .popup-title {
                color: #ffffff;
              }
              background: rgb(154, 0, 0); /* Old browsers */
              background: -moz-linear-gradient(top, rgba(154, 0, 0, 1) 0%, rgba(154, 5, 0, 1) 11%, rgba(157, 5, 0, 1) 12%, rgba(160, 12, 0, 1) 25%, rgba(163, 18, 1, 1) 30%, rgba(161, 18, 1, 1) 32%, rgba(179, 52, 1, 1) 73%, rgba(187, 65, 0, 1) 100%); /* FF3.6-15 */
              background: -webkit-linear-gradient(top, rgba(154, 0, 0, 1) 0%, rgba(154, 5, 0, 1) 11%, rgba(157, 5, 0, 1) 12%, rgba(160, 12, 0, 1) 25%, rgba(163, 18, 1, 1) 30%, rgba(161, 18, 1, 1) 32%, rgba(179, 52, 1, 1) 73%, rgba(187, 65, 0, 1) 100%); /* Chrome10-25,Safari5.1-6 */
              background: linear-gradient(to bottom, rgba(154, 0, 0, 1) 0%, rgba(154, 5, 0, 1) 11%, rgba(157, 5, 0, 1) 12%, rgba(160, 12, 0, 1) 25%, rgba(163, 18, 1, 1) 30%, rgba(161, 18, 1, 1) 32%, rgba(179, 52, 1, 1) 73%, rgba(187, 65, 0, 1) 100%);
            }
            &.orange {
              background: rgb(252, 208, 101); /* Old browsers */
              background: -moz-linear-gradient(top, rgba(252, 208, 101, 1) 0%, rgba(252, 213, 108, 1) 20%, rgba(254, 220, 122, 1) 39%, rgba(253, 223, 125, 1) 49%, rgba(254, 224, 128, 1) 49%, rgba(255, 226, 132, 1) 56%, rgba(253, 232, 139, 1) 70%, rgba(255, 232, 142, 1) 72%, rgba(255, 233, 140, 1) 73%, rgba(255, 234, 145, 1) 77%, rgba(255, 241, 153, 1) 100%); /* FF3.6-15 */
              background: -webkit-linear-gradient(top, rgba(252, 208, 101, 1) 0%, rgba(252, 213, 108, 1) 20%, rgba(254, 220, 122, 1) 39%, rgba(253, 223, 125, 1) 49%, rgba(254, 224, 128, 1) 49%, rgba(255, 226, 132, 1) 56%, rgba(253, 232, 139, 1) 70%, rgba(255, 232, 142, 1) 72%, rgba(255, 233, 140, 1) 73%, rgba(255, 234, 145, 1) 77%, rgba(255, 241, 153, 1) 100%); /* Chrome10-25,Safari5.1-6 */
              background: linear-gradient(to bottom, rgba(252, 208, 101, 1) 0%, rgba(252, 213, 108, 1) 20%, rgba(254, 220, 122, 1) 39%, rgba(253, 223, 125, 1) 49%, rgba(254, 224, 128, 1) 49%, rgba(255, 226, 132, 1) 56%, rgba(253, 232, 139, 1) 70%, rgba(255, 232, 142, 1) 72%, rgba(255, 233, 140, 1) 73%, rgba(255, 234, 145, 1) 77%, rgba(255, 241, 153, 1) 100%);
            }
            display: block;
            z-index: 5;
            opacity: 1;
            height: auto;
            position: absolute;
            padding: 22px 20px 20px 20px;
            min-width: 100%;
            box-sizing: border-box;
            min-height: 220px;
            top: 0;

            .popup-title {
              font-size: @subtitle;
              font-weight: normal;
              color: #333333;
              padding-bottom: 30px;
            }
            .popup-items {
              .popup-list {
                .item-popup {
                  display: block;
                  width: 100%;
                  box-sizing: border-box;
                  padding-bottom: 15px;
                  font-weight: normal;
                  vertical-align: top;
                  padding-right: 20px;
                }
              }
              a {
                font-size: @regular;
                font-weight: normal;
                vertical-align: top;
                .link(@link-color, #b6bf8b, @hover-color, @hover-border)
              }
            }

          }
        }
        .wrap {
          .card-title {
            font-size: @subtitle;
            color: #ffffff;
            padding: 20px 0 0 20px;
            max-width: 60%;
            display: inline-block;
            line-height: 1.3em;
            position: relative;
            z-index: 2;
          }
          .card-text {
            font-size: @regular;
            color: #66ccff;
            padding-left: 20px;
            padding-top: 10px;
            max-width: 70%;
            line-height: 1.5em;
            position: relative;
            z-index: 2;
          }
        }
        &:first-child {
          margin-right: 2px;
        }
        &:nth-child(2) {
          margin: 0 1px;
        }
        &:last-child {
          margin-left: 2px;
        }
        img {
          position: absolute;
          right: 0;
          bottom: 0;
          object-position: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .clients-block {
    .sub-title {
      a {
        .link(@link-color, #3398c7, @hover-color, @hover-border)
      }
    }
  }
  .slider-block {
    position: relative;
    padding-top: 55px;
    padding-bottom: 50px;
    .slider-list {
      .slide {
        .client-row {
          display: flex;
          justify-content: space-between;
          margin: 0 40px;
          .client-item {
            a {
              max-width: 210px;
              .image-wrap {
                border-radius: 15px;
                padding-bottom: 15px;
                img {
                  border-radius: 15px;
                  border: 3px solid transparent;
                }
              }
              .text-wrap {
                text-align: center;
                .wrap {
                  .client-name {
                    font-size: @regular;
                    font-weight: bold;
                    .link(@link-color, @link-border, @hover-color, @hover-border);
                  }
                }
                .about-client {
                  color: #333333;
                  font-size: 14px;
                  line-height: 1.5em;
                }
                .city {
                  font-size: 14px;
                  color: #999999;
                }
              }
              &:hover{
                .image-wrap{
                  img{
                    border: 3px solid @hover-color;
                  }
                }
                .text-wrap {
                  text-align: center;
                  .wrap {
                    .client-name {
                      .link(@hover-color, @hover-border, @hover-color, @hover-border);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .free-project {
    background: #ffcc66;
    padding-bottom: 45px;
    &.white-popup{
      width: 100%;
      border: none;
      border-radius: 0;
      max-width: 100%;
      padding: 0 0 45px 0;
      margin: 0;
    }
    .sub-title {
      padding: 30px 10px 10px 10px;
    }
    .sub-title-text {
      font-size: 16px;
      color: #996600;
      text-align: center;
      padding: 0 10px 15px 10px;
    }
    .calculate {
      display: flex;
      justify-content: center;
      &.partner {
        margin-top: 20px;
        .button {
          padding: 15px 24px;
        }
      }
      .input {
        font-size: 16px;
        color: #333333;
        padding: 11px 10px;
        margin-right: 20px;
        max-width: 230px;
        border: 1px solid #cc9900;
        min-width: 240px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        &.error{
          outline: none;
          border: 1px solid #cc0000;
          box-shadow: 0 0 20px 0 rgba(204,0,0,0.5);
          &:hover{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
          }
        }
        &:hover{
          outline: none;
          border: 1px solid #996600;
        }
        &:focus{
          outline: none;
          border: 1px solid #996600;
          box-shadow: 0 0 20px 0 rgba(153,102,0,0.5);
        }
        &:focus:hover{
          outline: none;
          border: 1px solid #996600;
          box-shadow: 0 0 20px 0 rgba(153,102,0,0.5);
        }
      }
      .calculated-button {
        &:focus {
          outline: none;
        }
        &:hover {
          background: #1491c4;
          cursor: pointer;
        }
        color: #ffffff;
        background: #0078bf;
        padding: 0 24px;
        border-radius: 3px;
        border: none;
        font-weight: bold;
      }
    }
  }
}

// animate block

.monitor {
  transform: translateX(-30px);
  transition: 1s all;
  opacity: 0;
  &.vision {
    transform: translateX(0);
    opacity: 1;
  }
}

.hand {
  transform: translateX(+90px);
  transition: 1s all;
  opacity: 0;
  &.vision {
    transform: translateX(0);
    opacity: 1;
  }
}

.iiko {
  transform: translateY(+60px);
  transition: 1s all;
  opacity: 0;
  &.vision {
    transform: translateY(0);
    opacity: 1;
  }
}

.soft {
  transform: translateX(+60px);
  transition: 1s all;
  opacity: 0;
  &.vision {
    transform: translateX(0);
    opacity: 1;
  }
}

.monitor-l {
  opacity: 0;
  transition: 500ms all;
  &.vision {
    opacity: 1;
    transition: 500ms all;
  }
}