.r-advantages{
  padding: 40px 60px 40px 40px;
  background-color: #f2f5f9;

  &__container{}

  &__list{
    display: flex;
    justify-content: center;
  }

  &__item{
    max-width: 265px;

    & + &{
      margin-left: 35px;
    }
  }

  &__item-img{
    width: 47px;
    height: 47px;
    user-select: none;
    pointer-events: none;
  }

  &__item-title{
    margin-top: 5px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: bold;
    color: #29394b;
  }

  &__item-text{
    margin-top: 3px;
    font-size: 14px;
    line-height: 1.4;
    color: #65778a;
  }
}