.r-automatization{
  padding: 50px 95px 50px 100px;

  &__container{
    position: relative;
  }

  &__title{
    font-size: 30px;
    line-height: 1.2;
    font-weight: bold;
    color: #19120f;
  }

  &__text{
    margin-top: 15px;
    max-width: 455px;
    font-size: 18px;
    line-height: 1.3888;
    color: #877f6b;
  }

  &__img-wrap{
    position: absolute;
    right: 0;
  }

  &__img{
  }

  &__btn-wrap{
    margin-top: 15px;
  }

  &__btn{
    padding: 11px 45px;
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    border-radius: 5px;
    color: #ffffff;
    background: rgba(74,146,228,1);
    background: -moz-linear-gradient(top, rgba(74,146,228,1) 0%, rgba(74,185,232,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(74,146,228,1)), color-stop(100%, rgba(74,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(74,146,228,1) 0%, rgba(74,185,232,1) 100%);
    background: -o-linear-gradient(top, rgba(74,146,228,1) 0%, rgba(74,185,232,1) 100%);
    background: -ms-linear-gradient(top, rgba(74,146,228,1) 0%, rgba(74,185,232,1) 100%);
    background: linear-gradient(to bottom, rgba(74,146,228,1) 0%, rgba(74,185,232,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a92e4', endColorstr='#4ab9e8', GradientType=0 );
    box-shadow: 0 6px 38px #295f9a;
  }
}