.r-bundle{
  padding-top: 27px;
  padding-bottom: 40px;
  border: 3px solid #f4f0ec;

  &__name{
    font-size: 24px;
    line-height: 1;
    font-weight: bold;
    color: #6f747c;
    text-align: center;
  }

  &__price{
    margin-top: 15px;
    font-size: 54px;
    line-height: 1;
    font-weight: bold;
    color: #c7bdac;
    text-align: center;

    &--green{
      color: #62bc31;
    }

    &--blue{
      color: #427ed0;
    }
  }

  &__tenge{
    font-size: 46px;
  }

  &__list{
    margin-top: 25px;
    padding: 40px 20px 0 15.116%;
    border-top: 3px solid rgba(244, 240, 236, 0.32);
  }

  &__list-item{
    position: relative;
    margin-left: 20px;
    font-size: 18px;
    line-height: 1.2;
    color: #444b52;
    list-style-image: url("/img/rosta_check.png");

    & + &{
      margin-top: 10px;
    }
  }

  &__link{
    .link(#444b52, rgba(68, 75, 82, 0.2), #444b52, rgba(68, 75, 82, 0.2));
  }

  &__btn-wrap{
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  &__btn{
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 55px;
    font-size: 24px;
    line-height: 1;
    font-weight: bold;
    border-radius: 7px;
    background: #9e8d70;
    color: #ffffff;
    outline: none;
    transition: .2s;

    &--green{
      background: rgba(85,175,49,1);
      background: -moz-linear-gradient(top, rgba(85,175,49,1) 0%, rgba(126,213,50,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(85,175,49,1)), color-stop(100%, rgba(126,213,50,1)));
      background: -webkit-linear-gradient(top, rgba(85,175,49,1) 0%, rgba(126,213,50,1) 100%);
      background: -o-linear-gradient(top, rgba(85,175,49,1) 0%, rgba(126,213,50,1) 100%);
      background: -ms-linear-gradient(top, rgba(85,175,49,1) 0%, rgba(126,213,50,1) 100%);
      background: linear-gradient(to bottom, rgba(85,175,49,1) 0%, rgba(126,213,50,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55af31', endColorstr='#7ed532', GradientType=0 );
      box-shadow: 0 10px 18px rgba(90, 128, 35, 0.63);

      &:hover{
        box-shadow: 0 3px 8px rgba(90, 128, 35, 0.63);
      }
    }

    &--blue{
      background: rgba(49,106,192,1);
      background: -moz-linear-gradient(top, rgba(49,106,192,1) 0%, rgba(50,164,213,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(49,106,192,1)), color-stop(100%, rgba(50,164,213,1)));
      background: -webkit-linear-gradient(top, rgba(49,106,192,1) 0%, rgba(50,164,213,1) 100%);
      background: -o-linear-gradient(top, rgba(49,106,192,1) 0%, rgba(50,164,213,1) 100%);
      background: -ms-linear-gradient(top, rgba(49,106,192,1) 0%, rgba(50,164,213,1) 100%);
      background: linear-gradient(to bottom, rgba(49,106,192,1) 0%, rgba(50,164,213,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#316ac0', endColorstr='#32a4d5', GradientType=0 );
      box-shadow: 0 5px 12px rgba(22, 37, 95, 0.63);

      &:hover{
        box-shadow: 0 3px 6px rgba(22, 37, 95, 0.63);
      }
    }

    &:hover{
      top: -5px;
    }
  }

  &__btn-text{}
}