.r-prices{
  padding: 85px 30px 60px 40px;

  &__title{
    font-size: 24px;
    line-height: 1.25;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }

  &__container{
    margin: 50px auto 0;
    display: flex;
    align-items: flex-start;
    max-width: 1050px;
  }

  &__bundle{
    width: 33.33333%;
    box-sizing: border-box;
  }
}