.r-product{
  &__images{}

  &__slider{
    box-shadow: 0 11px 59px rgba(78, 123, 156, 0.63);

    &--brown{
      box-shadow: 0 11px 59px rgba(80, 52, 27, 0.63);
    }
  }

  &__text-block{
    font-size: 16px;
    line-height: 1.2;
    color: #65778a;

    b{
      font-weight: bold;
      color: #29394b;
    }
  }

  &__text-img{}

  &__text{
    margin-top: 5px;
  }
}