.r-products{
  padding: 55px 95px 0 105px;

  &__container{
    margin: 0 auto;
    max-width: 1000px;
  }

  &__title{
    font-size: 24px;
    line-height: 1.25;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }

  &__item{
    margin-top: 75px;

    & + &{
      margin-top: 155px;
    }
  }
}