@media screen and (max-width: 1115px){
  .category {
    .product-list {
      padding: 0 40px;
      .product-item {
        margin: 0 0 60px;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .category {
    .product-list {
      padding: 0 40px;
      .product-item {
        margin: 0 0 60px;
      }
    }
  }
}
@media screen and (max-width: 840px) {
  .category {
    .product-list {
      padding: 0 40px;
      .product-item {
        margin: 0 0 60px;
      }
    }
  }
}
@media screen and (max-width: 720px) {
  .category {
    .product-list {
      padding: 0 20px;
      justify-content: flex-start;
      .product-item {
        margin: 0 0 60px;
        width: 50%;
        &:nth-child(1){ padding: 0}
        &:nth-child(3n-1){padding: 0}
        &:nth-child(3n+1){padding: 0}
        &:nth-child(3n){padding: 0}
        &:nth-child(2n){  padding-left: 10px;}
        &:nth-child(2n-1){ padding-right: 10px}
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .category {
    .product-list {
      padding: 0 20px;
      justify-content: center;
      .product-item {
        margin: 0 0 60px;
      }
    }
  }
}
@media screen and (max-width: 450px){
  .category {
    .product-list {
      padding: 0 20px;
      justify-content: center;
      .product-item {
        width: 100%;
        padding: 0 !important;
        margin: 0 0 60px;
      }
    }
  }
}