@media screen and (max-width: 1024px) {
  header {
    &.shadow{
      padding: 20px 20px 30px;
      background: #ffffff;
    }
    padding: 20px 20px 30px;
    .main-menu {
      .wrap {
        .big-menu {
          .menu-item {
            &.active {
            }
            &:nth-child(2) {
              margin: 0 30px;
            }
          }
        }
      }

    }
  }
}

@media screen and (max-width: 860px) {
  header {
    .info-row {
      .col-1-3 {
        a {
          font-size: 14px
        }
        p {
          font-size: 14px;

        }
        .icon-group{
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  header {
    .main-menu {
      .wrap {
        .big-menu {
          margin-right: 40px;
          flex-direction: column;
          align-items: center;
          .menu-item {
            &:hover{
              .hovered-text{
                display: none;
              }
            }
            &.active {
            }
            &:nth-child(2) {
              margin: 0 0;
            }
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  header {
    .info-row {
      .col-1-3 {
        &:nth-child(1), &:nth-child(3) {
          img {
            display: none;
          }

          .wrap {
            padding-right: 0;
            padding-left: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    .info-row {
      .col-1-3 {
        &:nth-child(1), &:nth-child(3) {
          img {
            display: none;
          }
        }
      }
    }
    .main-menu {

      .wrap {

        .big-menu {
          padding-bottom: 25px;
        }
        .small-menu {
          margin-right: 0;
          flex-direction: column;
          align-items: center;
          .menu-item {
            margin-bottom: 10px;
            &.active {
            }
            &:nth-child(2) {
              margin-bottom: 10px;
            }
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    .info-row {
      .col-1-3 {
        .logo-block{
          .logo{
            width: 150px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    position: relative;
    .wrap-row {
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      .info-row {
        .col-1-3 {
          &:first-child, &:last-child {
            display: none;
          }
        }
      }
      .main-menu {
        padding-top: 0;
        .mobile-menu-wrap {

          .button-wrap {
            width: auto;
            vertical-align: top;
            padding-top: 0;
            text-align: right;
            padding-bottom: 0;
            .mobile-button {
              &.active{
                background: #25394d;
                transition: 0.4s all;
                color: #ffffff;
              }
              padding: 25px 19px;
              border-radius: 10px;
              line-height: 20px;
              outline: none;
              background: #e9ebed;
              border: none;
              font-size: 36px;
              z-index: 11;
              position: relative;
              color: #25394d;
            }
            display: block;
          }
          .wrap {
            display: none;
            position: absolute;
            box-sizing: border-box;
            left:20px;
            z-index: 10;
            top: 20px;
            border-radius: 10px;
            width: calc(~"100% - 40px");
            padding:60px 10px 0 10px;
            background: #25394d;
            .small-menu{
              .menu-item{
                &:last-child{
                  border-bottom: none;
                }
              }
            }
            .big-menu,.small-menu{
              padding: 0;
              margin: 0;
              .menu-item{

                width: 100%;
                margin: 0;
                text-align: center;
                border-radius: 0;
                border-bottom: 1px solid #455768;
                padding: 15px 10px;
                font-weight: normal;
                &:hover{
                  .popup-form{
                    display: none;
                  }
                  .hovered-text{
                    display: none;
                  }
                }
                a{
                  .link(#ffffff, transparent, #ffffff, transparent);
                  font-weight: normal;
                  font-size: 20px;
                }

              }
            }
          }
        }
      }
    }
    .mobile-menu-bottom {
      display: flex;
      padding-top: 30px;
      .list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .item{
          a{
            font-size: 16px;
            .link(@black-link, @black-border, @hover-color, @hover-border)
          }
        }
      }
    }
  }
}

header {
  .info-row {
    .col-1-3 {
      &:first-child {
        .wrap {
        }
      }
      &:last-child {
        .wrap {
        }
      }
      .head-list {
        .item {
          &:first-child a {
          }
          &:first-child p span.bold {
          }
          a, p {
          }
          a {
          }
        }
      }
      &.reverse {
      }
    }
  }
  .main-menu {
    .mobile-menu-wrap {
      .button-wrap {
        .mobile-button {

        }
      }
    }
    .wrap {
      .big-menu {
        .menu-item {
          &.active {
            &:hover {
              a {
              }
            }
            a {
            }
          }
          &:nth-child(2) {
          }
          &:hover {
            a {
            }
            .hovered-text {
            }
            .popup-form {
              &.right-pull {
              }
              &.automatic {

                &.small {
                }
              }
              .col-1-2 {
                &:last-child {
                  .popup-title {
                  }
                  .second-row {
                    .item-popup {
                      a {
                      }
                    }
                  }
                }
                .second-row {
                  .item-popup {
                    &:last-child {
                    }
                  }
                }
              }
              .popup-title {
              }
              .popup-items {
                .popup-list {
                  .item-popup {
                    &:last-child {
                    }

                    &:nth-last-child(2) {
                    }
                    &:nth-last-child(3) {
                    }
                  }
                }
                a {
                }
              }
            }
          }
          .hovered-text {
          }
          a {
          }
          .popup-form {
            &:hover {
            }
          }
        }
      }
      .small-menu {
        .menu-item {
          &:nth-child(2) {
          }
          &:hover {
            a {
            }
            .hovered-text {
            }
            .popup-form {
              &.right-pull {
              }
              &.small {
              }
              .col-1-2 {
                &:last-child {
                  .popup-title {
                  }
                  .second-row {
                    .item-popup {
                      a {
                      }
                    }
                  }
                }
                .second-row {
                  .item-popup {
                  }
                }
              }
              .popup-title {
              }
              .col-1-col {
                .popup-items {

                  .popup-list {
                    .item-popup {
                    }
                  }
                }
              }
              .popup-items {

                .popup-list {
                  .item-popup {
                    &:last-child {
                    }
                  }
                }
                a {
                }
              }
            }
          }
          a {
          }
          .popup-form {
          }
        }
      }
    }
  }

}
