@media screen and (max-width: 1201px) {
  .content {
    .block-title {
    }
    .sub-title {
    }
    .automatic-block-list {
      .row {
        &:nth-child(1) {
        }
        &:nth-child(2) {
        }
        .col-1-2 {
          background: url(../img/back-big.png) no-repeat;
          object-fit: cover;
          width: calc(~"50% - 1px");
          &:first-child {
            margin-right: 1px;
          }
          &:last-child {
            margin-left: 1px;
          }
          .wrap {
            .card-title {
              font-size: 18px;
              max-width: 40%;
            }
            .card-text {
              font-size: 14px;
              max-width: 40%;
            }
          }
        }
        .col-1-3 {
          background: url(../img/back-small.png) no-repeat;
          object-fit: cover;
          width: calc(~"33.3333333333% - 2px");
          .wrap {
            .card-title {
              font-size: @subtitle;
              color: #ffffff;
              padding: 20px 0 0 20px;
              max-width: 60%;
              display: inline-block;
              line-height: 1.3em;
            }
            .card-text {
              font-size: @regular;
              color: #66ccff;
              padding-left: 20px;
              padding-top: 10px;
              max-width: 70%;
              line-height: 1.5em;
            }
          }
          &:first-child {
            margin-right: 2px;
          }
          &:nth-child(2) {
            margin: 0 1px;
          }
          &:last-child {
            margin-left: 2px;
          }
          img {
            position: absolute;
            right: 0;
            bottom: 0;
            object-position: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  header .popup-form{
    display: none !important;
  }
  .zoomContainer .zoomWindow {
    display: none !important;
  }
  .zoomContainer {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .content {
    .block-title {
      font-size: 36px;
    }
    .sub-title {
      font-size: 30px;
    }
    .page-title {
      font-size: 36px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
@media screen and (max-width: 768px) {
  .content {
    .automatic-block-list {
      .row {
        margin-bottom: 0 !important;
        &:nth-child(1) {
        }
        &:nth-child(2) {
        }
        .col-1-2 {
          width: 100%;
          max-width: 100%;
          margin-bottom: 2px;
          &:first-child {
            margin-right: 0;
          }
          &:last-child {
            margin-left: 0;
          }
          &:hover{
            .popup-form{
              &.big{
                max-width: 100%;
                min-width: 100%;
                .popup-items{
                  .popup-list{
                    .item-popup{
                      width: 50%;
                    }
                  }
                }
              }
            }
          }
          .wrap {
            .card-title {
              font-size: @subtitle;
              max-width: 60%;
            }
            .card-text {
              font-size: @regular;
              max-width: 60%;
            }
          }
          img{
            right: -20px;
          }
        }
        .col-1-3 {
          width: 100%;
          max-width: 100%;
          margin-bottom: 2px !important;
          background: url(../img/back-big.png) no-repeat;
          min-height: 210px;
          margin-left: 0 !important;
          margin-right: 0 !important;
          overflow: hidden;
          & > a {
            height: 210px;

          }
          .wrap {
            .card-title {
              font-size: @subtitle;
              color: #ffffff;
              padding: 20px 0 0 20px;
              max-width: 60%;
              display: inline-block;
              line-height: 1.3em;
            }
            .card-text {
              font-size: @regular;
              color: #66ccff;
              padding-left: 20px;
              padding-top: 10px;
              max-width: 70%;
              line-height: 1.5em;
            }
          }
          &:first-child {
            margin-right: 2px;
          }
          &:nth-child(2) {
            margin: 0 1px;
          }
          &:last-child {
            margin-left: 2px;
          }
          img {

            position: absolute;
            right: 0;
            bottom: 0;
            object-position: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .content{
    .block-title{
      font-size: 32px;
    }
    .sub-title {
      font-size: 28px;
    }
    .page-title {
      font-size: 32px;
    }
  }
  .text-block{
    h2{
      font-size: 28px;
    }
    h3{
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 500px) {
  .content {
    .automatic-block-list {
      .row {
        margin-bottom: 0 !important;
        &:nth-child(1) {
        }
        &:nth-child(2) {
        }
        .col-1-2 {
          width: 100%;
          max-width: 100%;
          margin-bottom: 2px;
          &:first-child {
            margin-right: 0;
          }
          &:last-child {
            margin-left: 0;
          }
          .wrap {
            .card-title {
              font-size: 20px;
              max-width: 60%;
            }
            .card-text {
              font-size: @regular;
              max-width: 60%;
            }
          }
          img {
            position: absolute;
            right: -100px;

            bottom: 0;
            object-position: 100%;
            max-width: 100%;
          }
        }
        .col-1-3 {
          width: 100%;
          max-width: 100%;
          margin-bottom: 2px !important;
          background: url(../img/back-big.png) no-repeat;
          min-height: 210px;
          margin-left: 0 !important;
          margin-right: 0 !important;
          overflow: hidden;
          & > a {
            height: 210px;

          }
          .wrap {
            .card-title {
              font-size: 18px;
              color: #ffffff;
              padding: 20px 0 0 20px;
              max-width: 70%;
              display: inline-block;
              line-height: 1.3em;
            }
            .card-text {
              font-size: @regular;
              color: #66ccff;
              padding-left: 20px;
              padding-top: 10px;
              max-width: 70%;
              line-height: 1.5em;
            }
          }
          img {
            position: absolute;
            right: -40px;

            bottom: 0;
            object-position: 100%;
            max-width: 100%;
          }
        }
      }
    }
    .free-project {
      .calculate {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .input {
          font-size: 16px;
          color: #333333;
          padding: 11px 10px;
          max-width: 230px;
          margin-right: 0;
          border: 1px solid #cc9900;
          min-width: 240px;
          margin-bottom: 20px;
          &:focus {
            outline: none;
          }
        }
        .calculated-button {
          &:focus {
            outline: none;
          }
          &:hover {
            background: #1491c4;
            cursor: pointer;
          }
          color: #ffffff;
          background: #0078bf;
          padding: 12px 20px;
          border-radius: 3px;
          border: none;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .content {
    .block-title{
      font-size: 28px;
    }
    .sub-title {
      font-size: 24px;
    }
    .page-title {
      font-size: 28px;
    }
  }
}
//==========Client slider ===================//
@media screen and (max-width: 990px) {
  .slider-block {
    .slider-list {
      .slide {
        .client-row {
          .client-item {
            &:nth-child(4) {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .slider-block {
    .slider-list {
      .slide {
        .client-row {
          .client-item {
            &:nth-child(4) {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 760px) {
  .slider-block {
    .slider-list {
      .slide {
        .client-row {
          .client-item {
            &:nth-child(3) {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .content {
    .slider-block {
      .slider-list {
        .slide {
          .client-row {
            justify-content: center;
            .client-item {
              &:nth-child(2) {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

//==========Client slider end================//