@media screen and (max-width: 1024px) {
  .r-advantages{
    padding-right: 40px;
  }
}

@media screen and (max-width: 768px) {
  .r-advantages{
    padding: 60px 25px;

    &__list{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__item{
      max-width: 435px;

      & + &{
        margin-top: 65px;
        margin-left: 0;
      }
    }
  }
}