@media screen and (max-width: 1024px) {
  .r-automatization{
    height: 520px;
  }
}

@media screen and (max-width: 768px) {
  .r-automatization{
    height: auto;
    padding: 40px 15px 75px;
    text-align: center;

    &__title{
      margin-top: 0;
      font-size: 24px;
    }

    &__text{
      margin: 10px auto 0;
      max-width: 84.375%;
      min-width: 288px;
      font-size: 16px;
    }

    &__img-wrap{
      position: static;
      margin: 35px auto 25px;
      min-width: 300px;
    }
  }
}