@media screen and (max-width: 580px) {
  .r-bundle{
    padding-bottom: 45px;

    &__name{
      font-size: 23px;
    }

    &__price{
      font-size: 51px;
    }

    &__tenge{
      font-size: 44px;
    }

    &__list{
      padding-top: 35px;
    }

    &__list-item{
      font-size: 17px;
    }

    &__btn{
      font-size: 23px;
      padding: 14px 55px;
    }
  }
}