@media screen and (max-width: 1024px) {
  .r-prices{
    padding: 55px 0 0;

    &__container{
      flex-direction: column;
      align-items: center;
    }

    &__bundle{
      width: 50%;
      min-width: 320px;

      & + &{
        margin-top: -3px;
      }
    }
  }
}