@media screen and (max-width: 1024px) {
  .r-product{
    .slick-prev{
      left: -45px;
    }

    .slick-next{
      right: -45px;
    }
  }
}

@media screen and (max-width: 768px) {
  .r-product{
    flex-direction: column;

    &__images{
      order: -1;
      width: 100%;
      max-width: 500px;
      padding: 0 5px;
      box-sizing: border-box;
    }

    &__slider{
      border-radius: 4px;
      box-shadow: 0 11px 35px rgba(78, 123, 156, 0.25);

      &--brown{
        box-shadow: 0 11px 35px rgba(80, 52, 27, 0.25);
      }
    }

    &__slide{
      border-radius: 4px;
    }

    &__text-block{
      margin-top: 45px;
      width: 100%;
      max-width: 500px;
      padding-bottom: 0;
    }

    .slick-list{
      border-radius: 4px;
    }
  }
}


@media screen and (max-width: 580px) {
  .r-product{
    &__text-block{
      font-size: 14px;
      line-height: 1.45;
    }

    &__text{
      margin-top: 5px;

      & + &{
        margin-top: 0;
      }
    }

    .slick-arrow{
      height: 50px;
      width: 20px;
      background-size: 7px 12px;
      opacity: 1;
    }

    .slick-prev{
      left: -25px;
      background-position: center left;
    }

    .slick-next{
      right: -20px;
      background-position: center right;
    }
  }
}
