@media screen and (max-width: 1024px) {
  .r-products{
    padding: 55px 45px 0;

    &__item{
      margin-top: 50px;

      & + &{
        margin-top: 85px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .r-products{
    padding: 55px 30px 0;

    &__item{
      margin-top: 35px;

      & + &{
        margin-top: 60px;
      }
    }
  }
}