.link(@color, @border, @hover, @border_h){
  background: -moz-linear-gradient(to to left, @border, @border 100%);
  background: -ms-linear-gradient(to left, @border, @border 100%);
  background: -o-linear-gradient(to left, @border, @border 100%);
  background: -webkit-gradient(linear, 0 0, 100% 0, from(@border), to(@border));
  background: -webkit-linear-gradient(to left, @border, @border 100%);
  background: linear-gradient(to left, @border, @border 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@border', endColorstr='@border', GradientType=0);
  background-position: 0 100%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  color: @color;
  &:hover{
    cursor: pointer;
    background: -moz-linear-gradient(to left, @border_h, @border_h 100%);
    background: -ms-linear-gradient(to left, @border_h, @border_h 100%);
    background: -o-linear-gradient(to left, @border_h, @border_h 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(@border_h), to(@border_h));
    background: -webkit-linear-gradient(to left, @border_h, @border_h 100%);
    background: linear-gradient(to left, @border_h, @border_h 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@border_h', endColorstr='@border_h', GradientType=0);
    background-position: 0 100%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    color: @hover;
  }
  &:focus{
    outline: none;
    background: -moz-linear-gradient(to left, @border_h, @border_h 100%);
    background: -ms-linear-gradient(to left, @border_h, @border_h 100%);
    background: -o-linear-gradient(to left, @border_h, @border_h 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(@border_h), to(@border_h));
    background: -webkit-linear-gradient(to left, @border_h, @border_h 100%);
    background: linear-gradient(to left, @border_h, @border_h 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@border_h', endColorstr='@border_h', GradientType=0);
    background-position: 0 100%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    color: @hover;
  }
}

.text-block{
  &.no-img-shadow{
    img {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
  p, blockquote{
    color: #666666;
    line-height: 1.5em;
    width: 100%;
    font-size: 16px;
    bold{
      font-weight: bold;
    }
    strong{
      font-weight: bold;
    }
    a{
      .link(@link-color,@link-border,@hover-color,@hover-border);
    }
  }
  h1{
    color: #333333;
  }
  h2{
    color: #333333;
    font-size: 32px;
    font-weight: normal;
  }
  img{
    box-shadow: 0 0 25px 5px rgba(0,0,0,0.25);
    max-width: 100%;
  }
  h3{
    color: #333333;
    font-size: 26px;
    line-height: 1.2em;
    width:100%;
    font-weight: normal;
  }
  h4{
    font-size: 20px;
    color: #333333;
    line-height: 1.5;
    font-weight:normal;
  }
  h5{
    color: #333333;
  }
  ul{
    list-style-type: disc;
    margin-left: 15px;
    li{
      list-style-type: disc;
      margin-bottom: 5px;
      color: #666666;
      line-height: 1.5em;
      width: 100%;
      font-size: 16px;
      a{
        .link(@link-color,@link-border,@hover-color,@hover-border);
      }
      strong{
        font-weight: bold;
      }}
  }
  ol{
    list-style-type: decimal;
    margin-left: 15px;
    li{
      list-style-type: decimal;
      color: #666666;
      line-height: 1.5em;
      width: 100%;
      font-size: 16px;
      a{
        .link(@link-color,@link-border,@hover-color,@hover-border);
      }
      strong{
        font-weight: bold;
      }
    }
  }
}
