/*
              В этом файле описываются глобальные стили и
              стили часто повторяющихся блоков используемых в качестве примесей


                                      Пример подключения шрифтов
*/

@font-face {
  font-family: 'Tenge';
  src: local('Tenge'), url('../fonts/Tenge/tenge.woff2') format('woff2'), url('../fonts/Tenge/tenge.woff') format('woff'), url('../fonts/Tenge/tenge.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

.tenge{
  font-family: 'Tenge';
}